<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto", sans-seri;
  }

section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
container{
  display: flex;
  flex-direction: column;
  width: 620px;
  
}
h1{
  font-size: 24px;
  text-align: center;
  padding: 30px 20px;
}
h2{
   
  color: blue;
  font-size: 18px;
  padding: 10px 10px;

}
p{
  font-size: 14px;
  text-align: start;
  padding-left: 10px;
  
}

input{
  margin: 2px 10px 20px;
  width: 400px;
  height: 20px;
  padding: 2px;
}
.comments{
    height: 150px;
}
button{
width: 100px;
background-color: blue;
color: white;
text-align: center;
border-radius: 7px;
box-shadow: 2px;
padding: 5px;
}

</style>
</head>
<body>
    <h1>Сервис комментариев со спам-фильтром</h1>
    <section>
          <container class=item1>
          <h2>Оставьте ваш комментарий</h2>
          <br>
          <p>введите ваше ФИО</p>
          <input class="names"></input><br>
          <p>введите ссылку на ваш аватар</p>
          <input class="avatar"></input><br>
          <p>Оставьте комментарий</p>
          <input class="comments"></input><br>
          <button>Отправить</button>
        </container>
        <container class=item2>
          <h2>Чат</h2>
        </container>
      </section>
</body>
</html>